.infoBlock
  max-width: 1000px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  padding: 20px
  margin: 30px
  background: #ddcece84
  border-radius: 20px

.infoBlock__typeInfo
  width: 650px
  height: 50px
  display: flex
  justify-content: space-between
  margin: 0 0 10px 0
  padding: 0 15px
  border-bottom: 2px solid #ea1919
  

.infoBlock__list
  margin: 0px
  padding: 0px
    
.line
  width: 100px
  height: 40px
  text-align: center
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 40px;


.infoBlock__list-person
  width: 650px
  height: 50px
  display: flex
  padding: 0 20px
  line-height: 50px;
  justify-content: space-between
  text-align: center;
  background: #7e7e7e80
  border-radius: 5px

.infoBlock__list-item
  display: flex
  margin: 15px
.text 
  width: 200px
  height: 40px



// BTN
.button-24 
  width: 100px
  height: 40px
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  padding: 10px
  margin: 0 0 20px 20px


.button-24:hover,
.button-24:active 
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;


.button-24:active 
  opacity: .5;
  


.typeInfo
  width: 100px
  height: 80px
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid #FF4742
  background: #FF4742;
  border-radius: 6px
  padding: 10px
  margin: 0 0 20px 20px
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 15px;
  z-index: 1

  

.check-info
  border-radius: 6px
  &:hover
    border: 1px solid #ffffff




    