.wrapper 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgb(77,180,58);
    background: linear-gradient(90deg, rgba(77,180,58,1) 0%, rgba(29,253,224,1) 50%, rgba(252,176,69,1) 100%);